# sdap-edge

./: README.md  edge-env.bash  edge-env.csh  pluginhandler.py  pom.xml  requirements.txt  server.py
database/src/: create_imagery_provider.sql  create_product_view.sql
libraries/edge/: httputility.py
libraries/edge/elasticsearch/opensearch/: atomresponsebyelasticsearch.py
libraries/edge/opensearch/: atomresponse.py  atomresponsebysolr.py  datacastingresponsebysolr.py  datasetgranulewriter.py  datasetisoresponse.py  datasetwriter.py  gcmdresponsebysolr.py  granuleisoresponse.py  granulewriter.py  isoresponsebysolr.py  responsebysolr.py  rssresponsebysolr.py  solrtemplateresponse.py  templateresponse.py
libraries/edge/response/: estemplateresponse.py  solrjsontemplateresponse.py
libraries/edge/writer/: estemplateresponsewriter.py  genericproxywriter.py  proxywriter.py  solrtemplateresponsewriter.py  templateresponsewriter.py
plugins/dataset/atom/: AtomWriter.py  plugin.conf
plugins/dataset/gcmd/: DifWriter.py  dif_template.xml  plugin.conf
plugins/dataset/iso/: IsoWriter.py  iso_template.xml
plugins/dataset/rss/: plugin.conf
plugins/granule/datacasting/: DatacastingWriter.py  datacasting_template.xml  plugin.conf
plugins/granule/fgdc/: FgdcWriter.py  plugin.conf
plugins/granule/iso/: IsoWriter.py  plugin.conf
plugins/icoads/json/: Writer.py  template.json
plugins/nexus/subsetter/: Writer.py
plugins/oceanxtremes/datacasting/: Writer.py
plugins/oceanxtremes/post/: Writer.py
plugins/oiip/json/: Writer.py  plugin.conf  template.json
plugins/oiip/xml/: Writer.py  plugin.conf
plugins/passthrough/pt/: PassThroughWriter.py
plugins/product/atom/: AtomWriter.py  plugin.conf  template.xml
plugins/product_type/atom/: plugin.conf  template.xml
plugins/product_type/iso/: plugin.conf  template.xml
plugins/samos/json/: plugin.conf  template.json
plugins/slcp/atom/: Writer.py  template.xml
plugins/slcp/basin/: Writer.py  template.json
plugins/slcp/content/: Writer.py
plugins/slcp/dat/: plugin.conf  template.json
plugins/slcp/echo10/: template.xml
plugins/slcp/facet/: Writer.py  plugin.conf  template.xml
plugins/slcp/granule/: plugin.conf
plugins/slcp/indicator/: Writer.py  plugin.conf
plugins/slcp/stats/: Writer.py  plugin.conf  template.json
plugins/slcp/suggest/: Writer.py
plugins/slcp/umm-json/: plugin.conf  template.json
plugins/spurs/json/: plugin.conf
plugins/spurs2/json/: plugin.conf
solr/product/conf/: schema.xml
solr/product_type/conf/: data-config.xml  schema.xml  solrconfig.xml
src/main/database/src/: create_product_type_view.sql
src/main/python/: config.conf  logging.conf  pluginhandler.py  requestresponder.py  server.py
src/main/python/plugins/: TestPlugin.py
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/install/: index.apt
src/site/apt/operate/: index.apt
src/site/apt/release/: index-2.2.1.apt  index-3.0.0.apt  index-3.1.0.apt  index-3.1.1.apt  index-3.2.0.apt  index-3.2.1.apt  index-3.2.2.apt  index-3.3.0.apt  index-4.0.0.apt  index-4.1.0.apt  index-4.2.0.apt  index-4.3.0.apt  index.apt  (+2 more)
templates/: podaac-dataset-osd.xml  podaac-granule-osd.xml
(+114 files in other folders)
